# Recipe_Search_Engine

./: README.md
RecipeSearchEngine/: .project  fridge.xml  getInformation.txt  ingredientsSearch.txt  json.txt  jsonNutrition.txt  pom.xml
RecipeSearchEngine/saves/: fridge17.xml  fridge2.xml  fridge4.xml  list1.xml  test.xml
RecipeSearchEngine/src/pl/edu/pw/mini/charuzaalepiankal/ZPOIFproject/: APIDataRetriever.java  Main.java
RecipeSearchEngine/src/pl/edu/pw/mini/charuzaalepiankal/ZPOIFproject/GUI/: FridgePanel.java  GUI.java  SearchPanel.java  ShoppingListPanel.java
RecipeSearchEngine/src/pl/edu/pw/mini/charuzaalepiankal/ZPOIFproject/ingredient_holder/: Fridge.java  IngredientHolder.java  ShoppingList.java
RecipeSearchEngine/src/pl/edu/pw/mini/charuzaalepiankal/ZPOIFproject/recipe/: Recipe.java  Result.java  ResultByIngredients.java
RecipeSearchEngine/src/pl/edu/pw/mini/charuzaalepiankal/ZPOIFproject/recipe/element/: Element.java  Ingredient.java  Nutrient.java
RecipeSearchEngine/src/pl/edu/pw/mini/charuzaalepiankal/ZPOIFproject/recipe/instruction/: Equipment.java  Instructions.java  Step.java
RecipeSearchEngine/src/pl/edu/pw/mini/charuzaalepiankal/ZPOIFproject/recipe/nutrition/: Nutrition.java  NutritionBreakdown.java
